--cpu Cortex-M3
"balance_board\startup_stm32f103xb.o"
"balance_board\main.o"
"balance_board\gpio.o"
"balance_board\tim.o"
"balance_board\usart.o"
"balance_board\stm32f1xx_it.o"
"balance_board\stm32f1xx_hal_msp.o"
"balance_board\stm32f1xx_hal_gpio_ex.o"
"balance_board\stm32f1xx_hal_tim.o"
"balance_board\stm32f1xx_hal_tim_ex.o"
"balance_board\stm32f1xx_hal.o"
"balance_board\stm32f1xx_hal_rcc.o"
"balance_board\stm32f1xx_hal_rcc_ex.o"
"balance_board\stm32f1xx_hal_gpio.o"
"balance_board\stm32f1xx_hal_dma.o"
"balance_board\stm32f1xx_hal_cortex.o"
"balance_board\stm32f1xx_hal_pwr.o"
"balance_board\stm32f1xx_hal_flash.o"
"balance_board\stm32f1xx_hal_flash_ex.o"
"balance_board\stm32f1xx_hal_exti.o"
"balance_board\stm32f1xx_hal_uart.o"
"balance_board\system_stm32f1xx.o"
"balance_board\func.o"
"balance_board\inv_mpu.o"
"balance_board\inv_mpu_dmp_motion_driver.o"
"balance_board\mpu6050.o"
"balance_board\mpuiic.o"
--library_type=microlib --strict --scatter "Balance_board\Balance_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance_board.map" -o Balance_board\Balance_board.axf